# -*- mode: scheme -*-

# Bootstrap sequence for centi.
# All of required builtins are marked as such in builtins.lisp.

### Core 1 ###########################################################

(environment:set! ((special () env env)) # (environment:here)
                  ((special (x) nil x) :define) # (quote :define)
                  (special (symbol value) env
                    (environment:set! env
                                      symbol
                                      (evaluate value env))))

# NOTE defined here because it's part of the repl and
#      not doing so will break it.
(:define print :print)

(:define list:pair pair)

(:define quote
  (special (form) nil
    (declare name quote
             documentation "(quote form)

Return unevaluated object as is.")
    form))

# Default truth value.
(:define true 'true)

# The only false value.
(:define false 'false)

# Lack of value.
(:define nil 'nil)

# Empty list symbol.
(:define () '())

(:define function
  (special (ptree . body) env
    (declare documentation "(function ptree . body)

Create a new function that evaluates its arguments and does not
use the dynamic environment.

(function (x) x) <=> (wrap (special (x) nil x))")
    (wrap (evaluate (pair special
                          (pair ptree
                                (pair nil body)))
                    env))))

(:define comment
  (special nil nil nil))

(:define declare comment)

(:define apply
  (wrap (special (f argument-list) env
          (declare name apply
                   documentation "(apply function argument-list)

(apply pair '(1 2)) <=> (pair 1 2)")
          (if (function? f)
              (evaluate (pair (unwrap f) argument-list)
                        env)
              (die "apply: not a function")))))

### Lists 1 ##########################################################

(:define list
  (function args
    (declare name list
             documentation "(list . args)

(list quote 2) => (#<special quote> 1)

Allocate a new list of arguments.")
    args))

(:define list:head
  (function (list)
    (declare name head
             documentation "(head list)

(head '(1 2 3)) => 1")
    (if (pair? list)
        ((function ((head . nil)) head) list)
	nil)))

(:define head list:head)

(:define list:tail
  (function (list)
    (declare name tail
             documentation "(tail list)

(tail '(1 2 3)) => (2 3)")
    (if (pair? list)
        ((function ((nil . tail)) tail) list)
	nil)))

(:define tail list:tail)

(:define list:first head)

(:define list:second
  (function (list)
    (head (tail list))))

(:define list:third
  (function (list)
    (head (tail (tail list)))))

(:define list:fold
  (function (f value list)
    (if (pair? list)
        (list:fold f
                   (f value (head list))
                   (tail list))
        value)))

(:define list:fold-right
  (function (f value list)
    (if (pair? list)
        (f (list:fold-right f value (tail list))
	   (head list))
	value)))

(:define list:map
  (function (f list)
    (list:fold-right (function (a e)
                       (pair (f e) a))
                     ()
                     list)))

(:define list:filter
  (function (f list)
    (lsit:fold-right (function (a e)
                       (if (f e) (pair e a) a))
                     ()
                     list)))

(:define list:each
  (function (f list)
    (list:fold (function (nil e) (f e)) nil list)
    list))

(:define list:every?
  (function (predicate list)
    (if (pair? list)
        (if (predicate (head list))
            (list:every? predicate (tail list))
            false)
        true)))

(:define list:any?
  (function (predicate list)
    (if (pair? list)
        (if (predicate (head list))
            true
            (list:any? predicate (tail list)))
        false)))

(:define list:in?
  (function (list object)
    (list:any? (function (x) (== object x)) list)))

(:define list:append
  (function lists
    (declare name append)
    (list:fold (function (l1 l2)
                 (list:fold-right (function (a e) (pair e a))
                                  l2
                                  l1))
          ()
          lists)))

(:define list:copy
  (function (list)
    (list:fold-right (function (a e) (pair e a))
                     ()
                     list)))

(:define list:reverse
  (function (list)
    (list:fold (function (a e) (pair e a))
               ()
               list)))

(:define list:prepend
  (function (object . objects)
    (declare name prepend
             documentation "(list:prepend object . objects)

Create a new list with elements before last prepended
to the last one.

(prepend 'x) <=> 'x
(prepend 'x 'y) <=> (pair 'x 'y)
(prepend 'x 'y 'z) <=> (pair 'x (pair 'y 'z))")
    (if (pair? objects)
        (pair object (apply list:prepend objects))
        object)))

(:define list:last
  (function (list)
    (if (pair? list)
        (if (pair? (tail list))
            (list:last (tail list))
            (head list))
        nil)))

(:define list:take
  (function (list n)
    (if (pair? list)
        (if (> n 0)
            (pair (head list)
                  (list:take (tail list) (- n 1)))
            ())
        ())))

(:define list:take-while
  (function (f list)
    (if (pair? list)
        (if (f (head list))
            (pair (head list) (list:take-while f (tail list)))
            ())
        ())))

(:define list:drop
  (function (list n)
    (if (pair? list)
        (if (> n 0)
            (list:drop (tail list) (- n 1))
            list)
        ())))

(:define list:drop-while
  (function (f list)
    (if (pair? list)
        (if (f (head list))
            (list:drop-while f (tail list))
            list)
        ())))

### Core 2 ###########################################################

# Evaluate list of forms in provided environment,
# returning last result.
(:define evaluate-many
  (function (forms environment)
    (declare documentation "(evaluate-many forms environment)

Evaluate forms in provided environment in a row and return the last
returned value.")
    (list:fold (function (nil f) (evaluate f environment))
               nil
               forms)))

(:define do
  (special forms env
    (evaluate-many forms env)))

### Flow 1 ###########################################################

(:define not
  (function (object)
    (if object false true)))

(:define boolean
  (function (x)
    (not (not x))))

(:define if-not
  (special (test then else) env
    (if (evaluate test env)
        (evaluate else env)
        (evaluate then env))))

(:define ifs
  (special ((test . body) . clauses) env
    (declare documentation "(ifs (test . body) ...)

(ifs (x 1 2) (true 0)) <=> (if x (do 1 2) (if true (do 0) nil))")
    (if (evaluate test env)
        (evaluate-many body env)
        (if (pair? clauses)
            (evaluate (pair ifs clauses) env)
            nil))))

(:define when
  (special (test . body) env
    (declare documentation "(when test . body)

(when true 1 2) <=> (if true (do 1 2) nil)")
    (if (evaluate test env)
        (evaluate-many body env)
        nil)))

(:define when-not
  (special (test . body) env
    (declare documentation "(when-not test . body)

(when-not true 1 2) <=> (if true nil (do 1 2))")
    (if (evaluate test env)
        nil
        (evaluate-many body env))))

(:define unless when-not)

(:define ->
  (special forms env
    (declare documentation "(-> . forms)

(-> 5
    (* _ _)
    (- _ 5))
<=>
(let ((_ 5)
      (_ (* _ _)))
  (- _ 5))")
    (evaluate '_
              (list:fold (function (env form)
                           (environment:set! env
                                             '_
                                             (evaluate form env)))
                         (environment env)
                         forms))))

(:define named-let
  (special (name bindings . body) env
    (declare documentation "(named-let name bindings . body)

Like let, but binds symbol 'name' in its body to a function, that
takes as many arguments as there are bindings, and when called, binds
all positional arguments and reruns the body. Inspired by scheme's
named let form.")
    (let ((ptree (list:map list:first bindings))
          (values (list:map list:second bindings))
          (inner (environment env)))
      (evaluate (pair name values)
                (environment:set! inner
                                  name
                                  (evaluate (list:prepend function
                                                          ptree
                                                          body)
                                            inner))))))

(:define loop
  (special (bindings . body) env
    (declare documentation "(loop bindings . body)

Like named-let with hardcoded name 'recur'.
Inspired by clojure's loop/recur.")
    (evaluate (list:prepend named-let 'recur bindings body)
              env)))

(:define or
  (special forms env
    (loop ((forms forms)
           (value false))
      (if value
          value
          (if (pair? forms)
              (recur (tail forms)
                     (evaluate (head forms) env))
              false)))))

(:define and
  (special forms env
    (loop ((forms forms)
           (value true))
      (if value
          (if (pair? forms)
              (recur (tail forms)
                     (evaluate (head forms) env))
              value)
          false))))

(:define while
  (special (test . body) env
    (loop ((value nil))
      (if (evaluate test env)
          (recur (evaluate-many body env))
          value))))

(:define dotimes
  (special ((bind count) . body) env
    (let ((count (evaluate count env))
          (env (environment env)))
      (loop ((n 0)
             (value nil))
        (if (< n count)
            (recur (+ n 1)
                   (evaluate-many body
                                  (environment:set! env bind n)))
            value)))))

######################################################################

# TODO

# Destructure FORM over PTREE. Whenever ptree is a symbol, do
# (callback symbol form).
(:define destructure
  (function (ptree value callback)
    (ifs ((symbol? ptree)
          (ifs ((== ptree nil))
               ((== ptree ())
                (when-not (== value ())
                  (die "destructure: too many arguments")))
               (true
                (callback ptree value)
                nil)))
         ((pair? ptree)
          (if (pair? value)
              (do (destructure (head ptree) (head value) callback)
                  (destructure (tail ptree) (tail value) callback))
              (die "destructure: value is not a pair")))
         (true
          (die "destructure: bad ptree")))))

(:define define
  (special (ptree value) env
    (:define value (evaluate value env))
    (if (symbol? ptree)
        (environment:set! env ptree value)
        (destructure ptree value (function (k v)
                                   (environment:set! env k v))))
    value))

(:define let
  (special (bindings . body) env
    (:define bind! (function (k v) (environment:set! env k v)))
    (evaluate-many body (list:fold (function (env (ptree form))
                                     (destructure ptree
                                                  (evaluate form env)
                                                  bind!)
                                     env)
                                   (environment env)
                                   bindings))))


### Numbers 1 ########################################################

(:define +
  (function numbers
    (list:fold (function (a e) (- e (- 0 a))) 0 numbers)))

(:define *
  (function numbers
    (let ((helper
           (function (y x)
             (if (== y 0)
                 0
                 (+ x (helper (- y 1) x))))))
      (if (pair? numbers)
          (list:fold helper 1 numbers)
          1))))

(:define exponent
  (function (base power)
    (declare documentation)
    (:define helper
      (function (b p)
        (if (< p 1)
            1
            (* b (helper b (- p 1))))))
    (if (< power 0)
        (/ 1 (helper base (- power)))
        (helper base power))))

(:define modulus
  (function (number)
    (declare documentation "(modulus number)

(modulus 5) => 5
(modulus -5) => 5

Return an absolute value of a number.")
    (if (< number 0)
        (- 0 number)
        number)))

(:define >
  (function (number . numbers)
    (if (pair? numbers)
        (if (< (head numbers) number)
            (apply > numbers)
            false)
        true)))

(:define >=
  (function (number . numbers)
    (if (pair? numbers)
        (if (< number (head numbers))
            false
            (apply >= numbers))
        true)))

(:define <=
  (function (number . numbers)
    (if (pair? numbers)
        (if (> number (head numbers))
            false
            (apply <= numbers))
        true)))

(:define even?
  (function (number)
    (when (number? number)
      (== (modulo number 2) 0))))

(:define odd?
  (function (number)
    (when (number? number)
      (== (modulo number 2) 1))))

(:define maximum
  (function (number . numbers)
    (list:fold (function (last current)
                 (if (< last current)
                     current
                     last))
               number
               numbers)))

(:define minimum
  (function (number . numbers)
    (list:fold (function (last current)
                 (if (> last current)
                     current
                     last))
               number
               numbers)))

(:define average
  (function numbers
    (/ (apply + numbers)
       (list:length numbers))))

(:define 1+
  (function (x) (+ x 1)))

(:define 1-
  (function (x) (- x 1)))

### Alists ###########################################################

(:define alist:find
  (function (alist key)
    (if (pair? alist)
        (let (((entry . alist) alist))
          (if (== (head entry) key)
              entry
              (alist:find alist key)))
        nil)))

(:define alist:get
  (function (alist key . rest)
    (let ((x (alist:find alist key)))
      (if (pair? x)
          (tail x)
          (head rest)))))

### Functions 1 ######################################################

(:define compose
  (function fs
    (declare documentation "(compose . functions)

(compose print -) <=> (function (object) (print (- object)))")
    (function (object)
      (list:fold-right (function (a e) (e a))
                       object
                       fs))))

(:define partial
  (function (f . initial-arguments)
    (declare documentation "(partial function . arguments)

(partial - 1) <=> (function args (- 1 . args))")
    (function arguments
      (apply f (list:append initial-arguments
                            arguments)))))

(:define identity
  (wrap quote))

### Lists 2 ##########################################################

(:define list:enumerate
  (function (list)
    (loop ((n 0) (list list))
          (if (pair? list)
              (pair (pair n (head list))
                    (recur (+ n 1) (tail list)))
              ()))))

(:define list:nth
  (function (list n . rest)
    (declare documentation "(nth list n)
(nth list n default)

Get nth element of a list. If N is larger than length of the list,
first form will return nil, second - default.")
    (loop ((list list)
           (n n)
           (default (head rest)))
      (if (pair? list)
          (if (< n 1)
              (head list)
              (recur (tail list) (- n 1) default))
          default))))

(:define list:length
  (function (list)
    (list:fold (function (length nil) (+ length 1)) 0 list)))

(:define list:map!
  (function (f list)
    (loop ((l list))
      (when (pair? l)
        (pair:head! l (f (head l)))
        (recur (tail l))))
    list))

# TODO
(:define list:reverse! list:reverse)

### Arrays 1 #########################################################

(:define array:nth
         array:get)

(:define array
  (function objects
    (tail (list:fold (function ((n . array) e)
                       (pair (+ n 1) (array:set! array n e)))
                     (pair 0
                           (array::new #;length (list:length objects)
                                       #;default nil))
                     objects))))

(:define array:fold
  (function (f value array)
    (let ((value (list value)))
      (dotimes (n (array:length array))
        (pair:head! value
                    (f (head value)
                       (array:get array n))))
      (head value))))

# (:define array:fold-right
#   (function (f value array)
#     (let ((here (environment:here))
#           (length (array:length array)))
#       (dotimes (n length)
#         (environment:set! here
#                           'value
#                           (f value
#                              (array:get array (- length n 1)))))
#       value)))

# TODO check
(:define array:fold-right
  (function (f value array)
    (let ((value (list value)))
      (dotimes (n length)
        (pair:head! value (f (head value)
                             (array:get (array:length array)
                                        (- length n 1)))))
      (head value))))

(:define array:copy
  (function (array)
    (let ((new-array
           (array::new #;length (array:length array)
                       #;default nil)))
      (dotimes (n (array:length array))
        (array:set! new-array
                    n
                    (array:get array n))))))

(:define array:map!
  (function (f array)
    (dotimes (n (array:length array))
      (array:set! array n (f (array:get array n))))))

(:define array:map
  (function (f array)
    (array:map! f (array:copy array))))

(:define array:each
  (function (f array)
    (array:fold (function (nil e) (f e))
                nil
                array)
    array))

(:define list->array
  (function (list)
    (apply array list)))

### Strings 1 ########################################################

(:define string:append
  (function strings
    (let ((total-length
            (list:fold (function (a e) (+ a (string:length e)))
                       0
                       strings))
          (result
            (string::new #;length total-length)))
      (list:fold (function (offset element)
                   (let ((length (string:length element)))
                     (dotimes (n length)
                       (string:set! result
                                    (+ n offset)
                                    (string:get element n)))
                     (+ length offset)))
                 0
                 strings)
      result)))

(:define string:equal?
  (function (s1 s2)
    (and (string? s1)
         (string? s2)
         (== (string:length s1)
             (string:length s2))
         (loop ((n (1- (string:length s1))))
           (if (< n 0)
               true
               (if (== (string:get s1 n)
                       (string:get s2 n))
                   (recur (1- n))
                   false))))))

### Records ##########################################################

(:define define-record-type
  (special (name constructor-name predicate-name . slot-forms) env
    (let ((slot-names
           (list:map head slot-forms))
          (bind!
           (function (k v)
             (environment:set! env k v)))
          (type
           (list->array (pair name slot-names)))
          (constructor
           (evaluate (list function
                           slot-names
                           (list:prepend record type slot-names))
                     env))
          (predicate
           (function (object)
             (and (record? object)
                  (== (record:type object) type))))
          (make-accessor
           (function (index)
             (evaluate (list function
                             (list name)
                             (list when
                                   (list predicate name)
                                   (list record:nth name index)))
                       env)))
          (make-mutator
           (function (index)
             (evaluate (list function
                             (list name 'value)
                             (list when
                                   (list predicate name)
                                   (list record:set! name
                                         index
                                         'value)))
                       env))))
      (bind! constructor-name constructor)
      (bind! predicate-name predicate)
      (bind! name type)
      (list:each (function ((index nil accessor mutator))
                   (bind! accessor (make-accessor index))
                   (when-not (== mutator nil)
                     (bind! mutator (make-mutator index))))
                 (list:enumerate slot-forms))
      nil)))

(:define record:get
  (function (record name)
    (declare documentation "(record:get record slot-name)

Return value from a record's slot with provided name.
It's preferred to use record:nth when you know which index the value
has.")
    (let ((type (record:type record))
          (length (array:length type)))
      (loop ((index 1))
        (if (< index length)
            (if (== name (array:get type index))
                (record:nth record (1- index))
                (recur (+ index 1)))
            (die "record:get: unknown slot"))))))

### Boxes ############################################################

(define-record-type Box
  box
  box?
  (value unbox box!))

(:define box:update!
  (function (box f)
    (box! box (f (unbox box)))))

### Hashmaps #########################################################

(define-record-type Hashmap
  hashmap::new0
  hashmap?
  (hash-function hashmap:hash-function nil)
  (equality-function hashmap:equality-function nil)
  (data hashmap::data hashmap::data!))

(:define hash
  (function (object)
    (ifs ((string? object) (string:length object))
         ((symbol? object) (hash (symbol:name object)))
         (true             0))))

(:define hashmap::new
  (function (capacity hash-function equality-function)
    (hashmap::new0 #;hash-function hash-function
                   #;equality-function equality-function
                   #;data (array::new #;length (if (== capacity 0)
                                                   1
                                                   capacity)
                                      #;default ()))))

(:define hashmap::find-entry
  (function (bucket key equal?)
    (if (pair? bucket)
        (if (equal? (head (head bucket)) key)
            (head bucket)
            (hashmap::find-entry (tail bucket) key equal?))
        nil)))

(:define hashmap:capacity
  (function (hashmap)
    (array:length (hashmap::data hashmap))))

(:define hashmap:set!
  (function (h k v)
    (let ((hash ((hashmap:hash-function h) k))
          (equal? (hashmap:equality-function h))
          (index (modulo hash (hashmap:capacity h)))
          (bucket (array:get (hashmap::data h) index))
          (entry (hashmap::find-entry bucket k equal?)))
      (if (pair? entry)
          (pair:tail! entry v)
          (array:set! (hashmap::data h)
                      index
                      (pair (pair k v) bucket)))
      h)))

(:define hashmap:get
  (function (h k . rest)
    (declare name hashmap:get
             documentation "(hashmap:get hashmap key)
(hashmap:get hashmap key default)

Get a key from hashmap.

If key does not exist, first form returns nil, second form returns
default.")
    (let ((hash ((hashmap:hash-function h) k))
          (equal? (hashmap:equality-function h))
          (index (modulo hash (hashmap:capacity h)))
          (bucket (array:get (hashmap::data h) index))
          (entry (hashmap::find-entry bucket k equal?)))
      (if (pair? entry)
          (tail entry)
          (head rest)))))

# TODO docstring
# (hashmap 'a 5 'b 6) => {a 5 b 6}
# {'a 5} <=> (hashmap 'a 5)
# Create a hashmap out of args, with each odd
# argument being the key, and each even - key's value.
(:define hashmap
  (function objects
    (let ((length (list:length objects)))
      (if (odd? length)
          (die "hashmap: missing value")
          (loop ((h (hashmap::new #;capacity length
                                  #;hash-function hash
                                  #;equality-function ==))
                 (os objects))
            (if (pair? os)
                (let (((key value . rest) os))
                  (recur (hashmap:set! h key value) rest))
                h))))))

(:define hashmap:fold
  (function (f value hashmap)
    (array:fold (function (a bucket)
                  (list:fold f a bucket))
                value
                (hashmap::data hashmap))))

(:define hashmap:keys
  (function (hashmap)
    (hashmap:fold (function (a (k . nil)) (pair k a))
                  ()
                  hashmap)))

(:define hashmap:map!
  (function (f hashmap)
    (array:map! (function (bucket)
                  (list:map! f bucket))
                (hashmap::data hashmap))
    hashmap))

(:define hashmap::copy-structure
  (function (hashmap)
    (hashmap::new (hashmap:capacity hashmap)
                  (hashmap:hash-function hashmap))))

(:define hashmap:copy
  (function (hashmap)
    (hashmap:fold (function (a (k . v))
                    (hashmap:set! a k v))
                  (hashmap::copy-structure hashmap)
                  hashmap)))

(:define hashmap:map
  (function (f hashmap)
    (hashmap:fold (function (a kv)
                    (let (((k . v) (f kv)))
                      (hashmap:set! a k v)))
                  (hashmap::copy-structure hashmap)
                  hashmap)))

(:define hashmap:each
  (function (f hashmap)
    (hashmap:fold (function (nil kv) (f kv))
                  nil
                  hashmap)
    hashmap))

(:define hashmap:in?
  (function (hashmap key)
    (let ((hash ((hashmap:hash-function hashmap) key))
          (equal? (hashmap:equality-function hashmap))
          (index (modulo hash (hashmap:capacity hashmap)))
          (bucket (array:get (hashmap::data hashmap) index))
          (entry (hashmap::find-entry bucket key equal?)))
      (pair? entry))))

(:define hashmap:print
  (function (hashmap)
    (write "{")
    (hashmap:fold (function (a (k . v))
                    (when a
                      (write " "))
                    (print k)
                    (write " ")
                    (print v)
                    true)
                  false
                  hashmap)
    (write "}")
    hashmap))

(:define hashmap:new
  (function (options)
    (hashmap::new (hashmap:get options 'capacity 10)
                  (hashmap:get options 'hash-function hash)
                  (hashmap:get options 'equality-function ==))))

### Specials #########################################################

(:define special:new
  (wrap (special (options) env
          (evaluate (list special
                          (hashmap:get options 'ptree nil)
                          (hashmap:get options 'ebind nil)
                          (hashmap:get options 'body nil))
                    (hashmap:get options 'env env)))))

### Functions 2 ######################################################

(:define function:new
  (function (options)
    (wrap (special:new options))))

### Strings 2 ########################################################

(:define string:new
  (function (options)
    (declare pure true)
    (string::new (hashmap:get options 'length 0)
                 (hashmap:get options 'default 0))))

### Arrays 2 #########################################################

(:define array:new
  (function (options)
    (declare pure true)
    (array::new (hashmap:get options 'length 0)
                (hashmap:get options 'default nil))))

### Core 3 ###########################################################

(:define require
  (let ((cache
         (hashmap:new {'equality-function string:equal?})))
    (function (path)
      (declare documentation "(require path)

Like 'load', but caches the result to avoid re-evaluation.")
        (if (hashmap:in? cache path)
            (hashmap:get cache path)
            (let ((namespace (load path)))
              (hashmap:set! cache path namespace)
              namespace)))))

(:define resolve-namespace
  (function (spec)
    (ifs ((hashmap? spec)
          spec)
         ((string? spec)
          (resolve-namespace (require spec)))
         (true
          (die "resolve-namespace: not a namespace")))))

(define export
  (special symbols env
    (declare pure true
             documentation "(export . symbols)

Create an hashmap where each key is a symbol and each value is it's
current value.

Meant to be used at the end of the module file to export bindings,
that can later be imported with 'import' or 'use'.")
    (list:fold (function (a e)
                 (hashmap:set! a e (evaluate e env)))
               (hashmap)
               symbols)))

(:define import
  (special (where symbols) env
    (declare documentation "(import where symbols)

(import {'a 2 'b 3 'c 6} (a b))
<=>
(do (define a 2)
    (define b 3))

Import every symbol specified into current environment.
Argument 'where' is either an evaluated form that returns an
hashmap from symbols to values, or a string, in which case
file at that path gets required and it's last return from is
imported.")
    (let ((ns (resolve-namespace (evaluate where env))))
      (list:fold (function (nil symbol)
                   (environment:set! env
                                     symbol
                                     (hashmap:get ns symbol nil)))
                 nil
                 symbols)
      ns)))

(:define use
  (special (where prefix) env
    (declare documentation "(use where prefix)

(use {'a 2 'b 3} \"x:\")
<=>
(do (define x:a 2)
    (define x:b 3))

Like 'import', but instead of importng particular symbols, this one
imports each of them with provided prefix.")
    (let ((ns (resolve-namespace (evaluate where env))))
      (hashmap:fold (function (env (symbol . value))
                      (environment:set! env
                                        (-> (symbol:name symbol)
                                            (string:append prefix _)
                                            (symbol:intern _))
                                        value))
                    env
                    ns)
      ns)))

### Types ############################################################

(define Pair
  (array 'Pair 'head 'tail))

(define Symbol
  (array 'Symbol 'name))

(define Number
  (symbol "Number"))

(define Function
  (array 'Function 'special))

(define Special
  (array 'Special
         'ptree
         'ebind
         'body
         'environment
         'metadata))

(define Array
  (symbol "Array"))

(define String
  (symbol "String"))

(define type
  (function (x)
    (ifs ((pair? x)       Pair)
         ((symbol? x)     Symbol)
         ((number? x)     Number)
         ((function? x)   Function)
         ((special? x)    Special)
         ((array? x)      Array)
         ((string? x)     String)
         ((record? x)     (record:type x))
         (true            (die "type: unknown type")))))

### Generics #########################################################

(define :generics {})

(define generic?
  (function (object)
    (function? (hashmap:get :generics object))))

(define generic:method
  (function (generic signiture)
    (let ((entry (hashmap:get :generics generic)))
      (when (pair? entry)
        (hashmap:get (tail entry) signiture)))))

(define generic:methods
  (function (generic)
    (tail (hashmap:get :generics generic))))

(define dispatch-function
  (function (generic)
    (head (hashmap:get :generics generic))))

(define define-generic
  (special (name . body) env
    (let ((dispatch-function
           (evaluate (pair function body) env))
          (generic
           (function args
             (let ((method (apply dispatch-function args)))
               (if method
                   (apply method args)
                   (die "method not implemented" name))))))
      (hashmap:set! :generics generic (pair dispatch-function {}))
      (environment:set! env name generic)
      generic)))

(define define-method
  (special (generic type . body) env
    (let ((generic (evaluate generic env))
          (type (evaluate type env))
          (entry (hashmap:get :generics generic))
          (method (evaluate (pair function body) env)))
      (if (pair? entry)
          (hashmap:set! (tail entry) type method)
          (die "undefined generic"))
      method)))

### print ############################################################

(define-generic print (object)
  (or (generic:method print (type object))
      :print))

(define-method print Pair (object)
  (write "(")
  (print (head object))
  (loop ((o (tail object)))
    (ifs ((pair? o)
          (write " ")
          (print (head o))
          (recur (tail o)))
         ((== o ())
          (write ")"))
         (true
          (write " . ")
          (print o)
          (write ")"))))
  object)

(define-method print Array (object)
  (write "[")
  (array:fold (function (first? e)
                (when-not first? (write " "))
                (print e)
                false)
              true
              object)
  (write "]")
  object)

(define-method print Hashmap (object)
  (write "{")
  (hashmap:fold (function (a (k . v))
                  (when a
                    (write " "))
                  (print k)
                  (write " ")
                  (print v)
                  true)
                false
                object)
  (write "}")
  object)

(define-method print Box (object)
  (write "#<box ")
  (print (unbox object))
  (write ">")
  object)

(:define print-line
  (function (object)
    (print object)
    (write "\n")
    object))

### equal? ###########################################################

(define-generic equal? (object1 object2)
  (or (generic:method equal? (type object1))
      ==))

(define-method equal? Pair (o1 o2)
  (and (pair? o2)
       (equal? (head o1) (head o2))
       (equal? (tail o1) (tail o2))))

(define-method equal? Array (o1 o2)
  (and (array? o2)
       (== (array:length o1)
           (array:length o2))
       (loop ((n (array:length o1)))
         (if (< n 0)
             true
             (if (equal? (array:get o1 n)
                         (array:get o2 n))
                 (recur (- n 1))
                 false)))))

(define =
  (function (o . os)
    (loop ((os os))
      (if (pair? os)
          (if (equal? o (head os))
              (recur (tail os))
              false)
          true))))

### get ##############################################################

(define-generic get (where what . rest)
  (let ((method (generic:method get (type where))))
    (when method
      (if (pair? rest)
          method
          (function (where what)
            (method where what nil))))))

(define-method get Pair (where what default)
  (alist:get where what default))

(define-method get Array (where what default)
  (array:get where what default))

(define-method get Hashmap (where what default)
  (hashmap:get where what default))

### nth ##############################################################

(define-generic nth (where what . rest)
  (let ((method (generic:method nth (type where))))
    (when method
      (if (pair? rest)
          method
          (function (where what)
            (method where what nil))))))

(define-method nth Pair (where n default)
  (list:nth where n default))

(define-method nth Array (where n default)
  (array:nth where n default))

### map ##############################################################

(define-generic map (f object)
  (generic:method map (type object)))

(define-method map Pair (f object)
  (list:map f object))

(define-method map Array (f object)
  (array:map f object))

(define-method map Hashmap (f object)
  (hashmap:map f object))

### Other ############################################################

(:define environment:here
  (special () env env))

(:define help
  (function (x)
    (ifs ((function? x)
          (help (unwrap x)))
         ((special? x)
          (let ((entry (alist:find (special::metadata x)
                                   'documentation)))
            (when (pair? entry)
              (write "\n")
              (dotimes (nil 70)
                (write "#"))
              (write "\n\n")
              (write (tail entry))
              (write "\n\n")
              (dotimes (nil 70)
                (write "#"))
              (write "\n\n")))
          nil)
         (true nil))))
