# -*- scheme -*-
# A simple implementation of laziness.

(define-record-type delayed
  :new
  delayed?
  (:value :value :value!)
  (:forced? forced? :forced!))

(define delay
  (special (object) env
    (:new (function () (evaluate object env))
          false)))

(define force
  (function (object)
    (if (delayed? object)
        (do (when-not (forced? object)
              (:value! object ((:value lazy-object)))
              (:forced! object true))
            (:value object))
        object)))

(export delay
        force
        delayed?
        forced?)
