# -*- scheme -*-
# A simple implementation of laziness with caching.

(define-record-type lazy
  :new
  lazy?
  (:value :value :value!)
  (:forced? forced? :forced!))

(define delay
  (special (object) env
    (:new (function () (evaluate object env))
          false)))

(define force
  (function (object)
    (if (delayed? object)
        (do (when-not (forced? object)
              (:value! object ((:value object)))
              (:forced! object true))
            (:value object))
        object)))

(export lazy?
        delay
        force)
