# -*- scheme -*-

(define-record-type stream
  :new
  stream?
  (:head :head :head!)
  (:tail :tail :tail!)
  (:state :state :state!))

(define pair
  (special (head tail) env
    (:new (function () (evaluate head env))
          (function () (evaluate tail env))
          0)))

(define head
  (function (stream)
    (when (== 0 (bitwise-and (:state stream) 1))
      (:head! stream ((:head stream)))
      (:state! stream (bitwise-or (:state stream) 1)))
    (:head stream)))

(define tail
  (function (stream)
    (when (== 0 (bitwise-and (:state stream) 2))
      (:tail! stream ((:tail stream)))
      (:state! stream (bitwise-or (:state stream) 2)))
    (:tail stream)))

### Generators #######################################################

(define list->stream
  (function (list)
    (if (pair? list)
        (pair (list:head list)
              (list->stream (list:tail list)))
        nil)))

(define iterate
  (function (f value)
    (pair value (iterate f (f value)))))

(define range
  (function (from to step)
    (if (> from to)
        ()
	(pair from
              (range (+ from step) to step)))))

### Transformers #####################################################

(define map
  (function (f stream)
    (if (stream? stream)
        (pair (f (head stream))
              (map f (tail stream)))
        null)))

(define filter
  (function (f stream)
    (if (stream? stream)
        (if (f (head stream))
            (pair (head stream)
                  (filter f (tail stream)))
            (filter f (tail stream)))
        ())))

(define take
  (function (stream n)
    (if (stream? stream)
        (if (== n 0)
            ()
            (pair (head stream)
                  (take (tail stream) (- n 1))))
        ())))

(define drop
  (function (stream n)
    (if (stream? stream)
        (if (== n 0)
            stream
            (drop (tail stream) (- n 1)))
        ())))

(define append
  (function streams
    (if (pair? streams)
        (let (((stream . streams) streams))
          (if (stream? stream)
              (pair (head stream)
                    (apply append
                           (list:pair (tail stream) streams)))
              (apply append streams)))
        ())))

### Reducers #########################################################

(define fold
  (function (f value stream)
    (if (stream? stream)
        (fold f
              (f value (head stream))
              (tail stream))
        value)))

(define nth
  (function (stream n . rest)
    (if (stream? stream)
        (if (== n 0)
            (head stream)
            (nth (tail stream)
                 (- n 1)
                 (list:head stream)))
        (list:head stream))))

### Collections ######################################################

(define natural-numbers
  (iterate 1+ 0))

######################################################################

(export stream?
        pair
        head
        tail

        list->stream
        range
        iterate

        map
        filter
        take
        drop
        append
        fold
        nth

        natural-numbers)
