# -*- mode: scheme -*-
# A library implementing resizable arrays.

(define-record-type Vector
  :new
  vector?
  (length length :length!)
  (data data data!))

(define new
  (function (options)
    (let ((capacity (hashmap:get options 'capacity 0))
          (length (hashmap:get options 'length capacity)))
      (:new #;length length
            #;data (array:new {'length capacity})))))

(define capacity
  (function (vector)
    (array:length (data vector))))

(define length!
  (function (vector new-value)
    (if (< -1 new-value (capacity vector))
        (:length! vector new-value)
        (die "length!: out of bounds"))))

(define resize!
  (function (vector new-size)
    (if (== new-size (capacity vector))
        vector
        (let ((data (data vector))
              (new-data (array:new {'length new-size})))
          (dotimes (n (minimum (array:length data) new-size))
            (array:set! new-data n (array:get data n)))
          (data! vector new-data)
          vector))))

(define shrink!
  (function (vector)
    (resize! vector (length vector))))

(define set!
  (function (vector index value)
    (if (< -1 index (length vector))
        (array:set! (data vector) index value)
        (die "set!: out of bounds"))
    vector))

(define get
  (function (vector index . rest)
    (if (< -1 index (length vector))
        (array:get (data vector) index)
        (head rest))))

(define push!
  (function (vector object)
    (let ((length (length vector))
          (capacity (capacity vector)))
    (when (<= capacity length)
      (resize! vector (if (== length 0)
                          2
                          (* length 2))))
    (:length! vector (+ length 1))
    (array:set! (data vector) length object)
    vector)))

(define pop!
  (function (vector)
    (let ((new-length (1- (length vector))))
      (if (< new-length 0)
          (die "pop!: out of bounds")
          (let ((value (array:get (data vector) new-length)))
            (:length! vector new-length)
            value)))))

(define vector
  (function objects
    (list:fold push!
               (new {'capacity (list:length objects)
                     'length 0})
               objects)))

(define fold
  (function (f value vector)
    (let ((here (environment:here))
          (data (data vector)))
      (dotimes (n (length vector))
        (environment:set! here
                          'value
                          (f value (array:get data n))))
      value)))

(define fold
  (function (f value vector)
    (let ((value (box value))
          (data (data vector)))
      (dotimes (n (length vector))
        (box:update! value (function (e)
                             (f e (array:get data n)))))
      value)))

(define each
  (function (f vector)
    (fold (function (nil e) (f e)) nil vector)
    vector))

(define map
  (function (f vector)
    (fold (function (v e) (push! v (f e)))
          (new {'capacity (length vector)
                'length 0})
          vector)))

(define map!
  (function (f vector)
    (dotimes (n (length vector))
      (set! vector n (f (get vector n))))
    vector))

(define map!
  (function (f vector)
    (dotimes (n (length vector))
      (set! vector n (f (get vector n))))
    vector))

(define copy
  (function (vector)
    (map identity vector)))

(define-method print Vector (object)
  (write "[")
  (fold (function (first? e)
          (when-not first? (write " "))
          (print e)
          false)
        true
        object)
  (write "]")
  object)

(export Vector
        vector
        vector?
        length
        length!
        new
        capacity
        resize!
        shrink!
        set!
        get
        push!
        pop!
        fold
        each
        map
        map!
        copy)
