(define-record-type result
  result
  result?
  (ok? ok? nil)
  (data data nil))

(define ok
  (partial result true))

(define error
  (partial result false))

(define error?
  (compose not ok?))

(define >>=
  (function (value . forms)
    (loop ((fs forms)
           (value value))
      (ifs ((ok? value)
            (if (pair? fs)
                (recurse (tail fs)
                         ((head fs) (data value)))
                value))
           ((error? value)
            value)
           (true
            (die ">>=: not a result type."))))))

(export result?
        data
        ok
        ok?
        error
        error?
        >>=)
